{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Converter",
            "type": "shell",
            "command": "tsc -p Converter",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
            }
        },
        {
            "label": "Build Typescript",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "Webpack",
            "type": "shell",
            "command": "webpack",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build Typescript"
            ],
            "problemMatcher": []
        }
    ]
}